{
  "name": "app1",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "d": "bun run index.ts"
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
